<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Es un proceso de intervención en las diferentes fases de las empresas. Si estás iniciando el desarrollo de un negocio ofrecemos: Fase de Ideación, Prototipado, Consolidación y Crecimiento. Si estás consolidando tu empresa ofrecemos: Planeación estratégica, consejos consultivos, planes financieros." />
    <meta name="keywords"
        content="consultoria, consejeria, negocios empresas de mujeres, stem, feminismo, innovacion en empresas, emprendimientos femeninos, blockchain, consejo consultivo para mujeres">
    <link rel="icon" href="./multimedia/orchestra1.png">
    <title>Carolina Arango Orchestra Global</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/335d903adc.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- ################# Encabezado - Comienza ################# -->
    <header class="Encabezado container ">

        <nav class="navbar navbar-expand-md navbar-light Navegador">
            <div class="logoCompletoH navbar-brand">
                <img src="./multimedia/orchestra2Black.png" alt="">
                <h1>Carolina Arango</h1>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="#Mis_servicios">Mis Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#S.T.E.M">S.T.E.M</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Mi_CV.">Mi CV.</a>
                    </li>
                    <li class="nav-item">
                        <a class="contactoConmingo" href="#contacteConmigo">CONTACTATE CONMIGO</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <!-- ################# Encabezado - Termina ################# -->

    <!-- ################# Contenido Principal - Comienza ################# -->
    <main>

        <!-- ################# Sección Presentacion ################# -->
        <section class="presentacion">

            <div class="container">
                <img src="./multimedia/HC_Caro_Arango2-removebg-preview2.png" alt="">

                <h2><span>Ayudando</span> a las empresas y a las personas a <span>cambiar</span> el mundo con
                    <span>innovación</span> centrada en el <span>ser humano</span>
                </h2>
            </div>

        </section>

        <!-- ################# Sección CV ################# -->
        <section class="CV container" id="Mi_CV.">

            <div>
                <p><b>Maestría en Ciencias</b> (M.S.C) en Cambridge Business School y <b>Egresada de Singularity
                        University</b>.</p>
                <p>Actualmente soy la <b>Founder y Ceo de Orchestra Global,</b> PYME que busca diseñar y mejorar modelos
                    de gobernanza en base a datos y filantropia.</p>
                <p>También pertenezco a la comunidad de <b>Global Shapers</b> y soy apasionada por la innovacion y el
                    emprendiemiento.</p>
            </div>

            <img src="./multimedia/orchestra1Black.png" alt="">

        </section>

        <!-- Frase Inspiradora? -->
        <div class="fraseInspiradora">
            <h2>Emprender es una magnifica oportunidad de marcar una diferencia y contribuir a la construccion de un
                mejor planeta<br>¿Qué esperas para comenzar?</h2>
        </div>

        <!-- ################# Sección Mis Servicios ################# -->
        <section class="misServicios container">

            <h2 id="Mis_servicios">Servicios</h2>

            <div class="contenedorServicio">

                <div class="cartaServicio servicio">
                    <h3>Consultoria de Crecimiento Exponencial</h3>
                    <p>Es un proceso de intervención en las diferentes fases de las empresas.</p>
                    <p>Si estás iniciando el desarrollo de un negocio ofrecemos: Fase de Ideación, Prototipado,
                        Consolidación y Crecimiento.</p>
                    <p>Si estás consolidando tu empresa ofrecemos: Planeación estratégica, consejos consultivos, planes
                        financieros.</p>
                </div>

                <div class="cartaServicio servicio probonoServicio">
                    <h3>Probono</h3>
                    <p>En cualquier etapa estoy dispuesta a escucharte y darte guia en tu negocio.</p>
                    <p>Agenda una sesión para conocernos.</p>

                    <a href="https://calendly.com/mujerescuidandomujeres/consejeria-empresarial?month=2022-09"
                        target="_blank">Agenda tu cita aquí</a>

                </div>

                <div class="cartaServicio proyectos" id="proyectosParaTuComunidad">
                    <h3>Proyectos para tu comunidad</h3>
                    <p>Orquestra conecta proyectos de la Agenda 2030 con financiamiento para tu comunidad.</p>
                    <p>Nos impulsa el impacto social, por eso ayudamos a asociaciones civiles e individuos a capitalizar sus
                        proyectos a través de una filantropía efectiva.</p>
                    <p>Si tienes una idea para cumplir los OBJETIVOS DE DESARROLLO SUSTENTABLE nosotros te buscamos el
                        capital para que lo ejecutes en tu comunidad y podamos impactar socialmente a millones de personas.
                    </p>
    
                    <a href="https://www.cepal.org/es/temas/agenda-2030-desarrollo-sostenible/objetivos-desarrollo-sostenible-ods"
                        target="_blank">
                        Registra tu proyecto aquí
                    </a>
                </div>
                
            </div>

        </section>

        <!-- STEM -- Esto seguramente va ser cambiado -->
        <div class="STEM" id="S.T.E.M">

            <h2>S.T.E.M</h2>
            <iframe src="https://www.youtube.com/embed/VvcUDDxr7Ic"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>

        </div>

        <!-- ################# Redes Sociales ################# -->
        <div class="redesSociales">

            <a href="https://instagram.com/carolina_orchestra?r=nametag" target="_blank" class="instagram"><i
                    class="fa-brands fa-square-instagram fa-3x"></i></a>
            <a href="https://www.linkedin.com/in/caritoarangoc/" target="_blank" class="linkedin"><i
                    class="fab fa-linkedin fa-3x"></i></a>
            <a href="https://www.youtube.com/channel/UC6vCORJMZr_QF_tfZQghb0Q/featured" class="youtube"
                target="_blank"><i class="fa-brands fa-youtube fa-3x"></i></a>

        </div>
        <div class="botonWhatsApp">
            <a href="https://wa.me/+5215611740785" target="_blank"><img src="./multimedia/logoWhatsapp.png"
                    alt="Link a WhatsApp"></a>
        </div>

        <!-- ################# Sección Contacto ################# -->
        <section class="centrado_text contacto" id="contacteConmigo">
            <div class="container">
                <form action="https://formsubmit.co/b7b32d04c1b56ef3679b259cbdbc670e" method="POST">
                    <h2>Contactame</h2>
                    <p>Envia un mensaje</p>

                    <div class="col-12">
                        <label for="contacto__name" class="form-label"></label>
                        <input type="text" class="form-control" id="contacto__name" name="Nombre"
                            placeholder="Nombre completo">
                    </div>

                    <div class="col-12">
                        <label for="contacto__email" class="form-label"></label>
                        <input type="email" class="form-control" id="contacto__email" name="email" placeholder="Email">
                    </div>

                    <div class="col-12">
                        <label for="contacto__write__your__query" class="form-label"></label>
                        <textarea class="form-control" id="contacto__write__your__query" placeholder="Tu mensaje"
                            name="Mensaje" rows="4"></textarea>
                    </div>

                    <br>

                    <div class="col-12">
                        <input type="submit" class="form-control submit" class="botonForm" value="ENVIAR">
                        <input type="hidden" name="_next" value="https://christopheer12.github.io/Orquesta/">
                    </div>
                </form>
            </div>
        </section>

    </main>
    <!-- ################# Contenido Principal - Termina ################# -->

    <!-- ################# Pie de Pagina - Comienza ################# -->
    <footer>

        <!-- ################# Logo ################# -->
        <div class="logoCompletoF">
            <h2 class="centrado_text"> <img src="./multimedia/orchestra2.png" alt="">Carolina Arango</h2>

        </div>

        <!-- ################# Links ################# -->
        <div class="linksFooter container">
            <!--Faltan links, osea para el cv y stem, o no? es que queda vacio-->
            <div class="serviciosLinks col">

                <h3>Mis Servicios:</h3>

                <ul>
                    <li><a href="#Mis_servicios">Consultoria Exponencial</a></li>
                    <li><a href="#Mis_servicios">Probono</a></li>
                    <li><a href="#proyectosParaTuComunidad">Proyectos comunidad</a></li>
                </ul>

            </div>

            <div class="linkCV col">
                <h3><a href="#Mi_CV.">Mi Cv</a></h3>
            </div>

            <div class="linkStem col">
                <h3><a href="#S.T.E.M">STEM</a></h3>
            </div>

        </div>

        <!-- ################# Derechos ################# -->
        <div class="derechos">
            <p>Copyright: </p>
            <div class="container">
                <a href="https://www.linkedin.com/in/cristianguerreros/" class="firma " target="_blank"><i
                        class="fa-solid fa-code "></i>Cristian Guerrero Developer BackEnd</a>

                <a href="mailto:gessy_73@hotmail.com" class="firma " target="_blank"><i
                        class="fa-brands fa-connectdevelop "></i>Gessica Bazan Ux/Ui Designer</a>


                <a href="https://github.com/isak4567" class="firma " target="_blank"><i
                        class="fa-brands fa-github "></i>El Macho Developer FrontEnd</a>


                <a href="mailto:sofi_menendez@outlook.com" class="firma " target="_blank"><i
                        class="fa-solid fa-panorama "></i>Sofia Menendez Ux/Ui Designer </a>
            </div>
        </div>

    </footer>

</body>

</html>