@import url("https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Signika";
  color: #000000;
  background-color: #FFFFFF;
}

.instagram :hover, .linkedin :hover, .youtube :hover, .firma :hover, .botonWhatsApp img:hover {
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: scale(2, 2);
          transform: scale(2, 2);
  z-index: 100;
}

.centrado_text {
  text-align: center;
}

header {
  width: 100%;
}

.logoCompletoH {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1% 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logoCompletoH img {
  height: 91px;
}

h1 {
  font: normal 400 36px 'Signika', serif;
  line-height: 44px;
  text-align: center;
}

.navbar {
  width: 100%;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

nav ul {
  height: initial;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  list-style: none;
  margin-bottom: 6px;
}

nav ul a {
  color: #000000;
  font-size: 21.6px;
  font-weight: 400;
  line-height: 27px;
  margin-right: 36px;
}

.contactoConmingo {
  margin: 0;
  background-color: #BEA155;
  color: #5C4359;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  padding: 11px 6px;
  border-radius: 9px;
}

.presentacion {
  margin-top: 112.7px;
  width: 100%;
  height: 519px;
  background-color: #5C4359;
}

.presentacion div {
  height: initial;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.presentacion div h2 {
  color: #FFFFFF;
  font-size: 65px;
  font-weight: 600;
  line-height: 76px;
}

.presentacion div h2 span {
  color: #BEA155;
}

.CV {
  height: 658px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.CV p {
  font-size: 24px;
  font-weight: initial;
  line-height: 49px;
  text-align: center;
}

.fraseInspiradora {
  width: 100%;
  height: initial;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-color: #000000;
}

.fraseInspiradora h2 {
  font-size: 34px;
  font-weight: 500;
  line-height: 59px;
  text-align: center;
  width: 60%;
  color: #FFFFFF;
  padding: 20px 0 10px 0;
}

.misServicios h2 {
  text-align: center;
  margin: 52px 0 65px 0;
}

.contenedorServicio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contenedorServicio .servicio {
  width: 49%;
  height: 544px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1%;
  margin-bottom: 39px;
}

.contenedorServicio .servicio h3 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  padding: 38px 0;
}

.contenedorServicio .servicio p {
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
  width: 85%;
}

.cartaServicio {
  background-color: #6DB0C1;
  text-align: center;
  border-radius: 10px;
  color: #FFFFFF;
}

.cartaServicio a {
  color: #5C4359;
  background-color: #BEA155;
  border-radius: 10px;
  font-size: 24.2px;
  font-weight: 700;
  line-height: 30px;
  padding: 24px 12px;
}

.probonoServicio h3 {
  margin-bottom: 10%;
}

.probonoServicio p {
  width: 60% !important;
}

.probonoServicio a {
  margin-top: 10%;
}

.proyectos {
  height: 632px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.proyectos h3 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  padding: 42px 0;
}

.proyectos p {
  font-size: 22px;
  font-weight: 400;
  line-height: 45px;
  width: 84%;
}

.proyectos a {
  margin-top: 3.2%;
}

.STEM {
  height: 512px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  margin-top: 116px;
  color: #FFFFFF;
  background-color: #5C4359;
  text-align: center;
}

.STEM h2 {
  font-size: 37px;
  font-weight: 600;
  line-height: 83px;
}

.STEM iframe {
  width: 560px;
  height: 315px;
  margin: 0 auto;
}

.contacto form {
  width: 51%;
  margin: auto;
  margin-bottom: 77px;
}

.contacto form h2 {
  padding-top: 51px;
  font-size: 48px;
  font-weight: 600;
  line-height: 59px;
}

.contacto form p {
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

.contacto form input, .contacto form textarea {
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  background-color: #D9D9D9;
  padding: 5.2% 1%;
  margin-bottom: 8px;
}

.contacto form textarea {
  padding: 2% 1%;
}

.contacto form .submit {
  font-weight: 700;
  background-color: #BEA155;
  color: #5C4359;
  padding: 25px 1% 50px 1%;
}

.redesSociales {
  background-color: #FFFFFF;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  left: 100%;
  text-align: center;
  font-size: 1.0em;
  padding: 16px 0 12px 0;
}

.instagram {
  color: #3f729b;
  margin-left: 10px;
}

.instagram :hover {
  color: #3f729b;
}

.linkedin {
  color: #0e76a8;
  margin-left: 10px;
}

.linkedin :hover {
  color: #0e76a8;
}

.youtube {
  color: #c4302b;
  margin-left: 10px;
}

.youtube :hover {
  color: #c4302b;
}

.firma {
  color: #BEA155;
  margin-left: 10px;
}

.firma :hover {
  color: #BEA155;
}

.botonWhatsApp img {
  position: fixed;
  width: 4em;
  bottom: 7em;
  right: -0.2em;
}

footer {
  background-color: #151414;
  color: #FFFFFF;
}

.logoCompletoF h2 {
  padding: 2% 0 4% 0;
  font-size: 48px;
  font-weight: 400;
  line-height: 59px;
}

.linksFooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 30px;
}

.linksFooter h3 {
  font-size: 32px;
  font-weight: 400;
  line-height: 39px;
}

.linksFooter h3 a {
  color: #FFFFFF;
}

.linksFooter .col {
  padding: 0;
}

.serviciosLinks ul {
  list-style: none;
}

.serviciosLinks ul li {
  margin: 10px 0;
}

.serviciosLinks ul li a {
  color: #FFFFFF;
  padding-left: 20%;
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
}

.linkCV {
  margin-left: 50px;
  text-align: center;
}

.linkStem {
  text-align: end;
}

.derechos {
  padding: 30px;
  background-color: #2D2C2C;
}

.derechos p {
  font-size: 32px;
  font-weight: 400;
  line-height: 39px;
  text-align: center;
}

.derechos div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .presentacion div h2 {
    font-size: 55px;
    font-weight: 600;
    line-height: 66px;
  }
  .serviciosLinks ul li a {
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
  }
}

@media only screen and (min-width: 760px) and (max-width: 992px) {
  .logoCompletoH, nav {
    margin: auto;
  }
  .presentacion {
    margin-top: 92.7px;
    height: 460px;
  }
  .presentacion img {
    width: 50%;
    height: 460px;
  }
  .presentacion div {
    width: 100%;
  }
  .presentacion div h2 {
    font-size: 38px;
    font-weight: 600;
    line-height: 56px;
    width: 100%;
  }
  .CV {
    height: 558px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .CV img {
    width: 50%;
    height: 360px;
  }
  .CV p {
    width: 100%;
    font-size: 18px;
    font-weight: initial;
    line-height: 39px;
    text-align: center;
  }
  .fraseInspiradora h2 {
    font-size: 26px;
    font-weight: 500;
    line-height: 49px;
  }
  .contenedorServicio div {
    height: 464px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contenedorServicio .servicio h3, .proyectos h3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;
  }
  .contenedorServicio .servicio p, .proyectos p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    width: 95%;
  }
  .proyectos {
    height: 502px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .linksFooter h3 {
    font-size: 26px;
    font-weight: 400;
    line-height: 32px;
  }
  .serviciosLinks ul li a {
    padding-left: 10%;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
  }
  .derechos div a {
    padding-bottom: 10px;
  }
}

@media only screen and (max-width: 759px) {
  .Encabezado {
    max-width: 100%;
    padding: 0;
  }
  .Navegador {
    z-index: 2;
    top: 0;
    position: fixed !important;
    background-color: rgba(255, 255, 255, 0.9);
  }
  .Navegador ul {
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    padding: 24px;
  }
  .Navegador ul li {
    padding-bottom: 16px;
  }
  .logoCompletoH h1 {
    font-size: 21px;
    font-weight: 400;
    line-height: 36px;
  }
  .logoCompletoH img {
    height: 44px;
  }
  .presentacion {
    margin-top: 72.7px;
    height: initial;
  }
  .presentacion div {
    height: initial;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .presentacion div img {
    width: 100%;
  }
  .presentacion div h2 {
    padding: 30px 0 24px 0;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;
  }
  .CV {
    height: 450px;
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.693))), url(../multimedia/orchestra1BlackCenter.png);
    background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.693)), url(../multimedia/orchestra1BlackCenter.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .CV img {
    display: none;
  }
  .CV p {
    font-size: 16px;
    font-weight: initial;
    line-height: 33px;
  }
  .fraseInspiradora h2 {
    font-size: 21px;
    font-weight: 500;
    line-height: 32px;
    width: 90%;
  }
  .misServicios h2 {
    text-align: initial;
    font-size: 28px;
    font-weight: 600;
    line-height: 32px;
    margin: 20px 0 35px 0;
  }
  .contenedorServicio {
    max-width: 100%;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    overflow: scroll;
  }
  .contenedorServicio .servicio, .contenedorServicio .proyectos {
    width: 90%;
    height: initial;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin-right: 24px;
  }
  .contenedorServicio .servicio h3, .contenedorServicio .proyectos h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 27px;
    padding: 28px 0;
  }
  .contenedorServicio .servicio p, .contenedorServicio .proyectos p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    width: 92%;
  }
  .proyectos {
    height: 502px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .STEM {
    height: 400px;
    margin-top: 30px;
  }
  .STEM h2 {
    font-size: 37px;
    font-weight: 600;
    line-height: 48px;
  }
  .STEM iframe {
    width: 340px;
    height: 215px;
  }
  .redesSociales {
    font-size: 0.8em;
    padding: 12px 0 8px 0;
  }
  .botonWhatsApp img {
    width: 3em;
    right: 0;
  }
  .contacto form {
    z-index: 1;
    width: 81%;
  }
  .contacto form h2 {
    padding-top: 31px;
    font-size: 28px;
    font-weight: 600;
    line-height: 34px;
  }
  .contacto form p {
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
  }
  .logoCompletoF h2 {
    font-size: 28px;
    font-weight: 400;
    line-height: 33px;
  }
  .linksFooter h3 {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
  }
  .serviciosLinks ul li a {
    padding-left: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 23px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 760px) {
  .presentacion div img {
    width: 80%;
    margin: auto;
  }
  .presentacion div h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
  }
  .CV img {
    display: none;
  }
  .CV p {
    font-size: 24px;
    font-weight: initial;
    line-height: 30px;
  }
}
/*# sourceMappingURL=style.css.map */